^DM_EXOCRAFT: 1
^DM_FARMER: 1
^DM_OVERSEER: 1
^DM_WEAPONS: 1
^EXOTUT10: 18
^EXOTUT11: 9
^EXOTUT12: 11
^EXOTUT13: 10
^EXOTUT1: 11
^EXOTUT2: 10
^EXOTUT3: 11
^EXOTUT4: 10
^EXOTUT5: 20
^EXOTUT6: 11
^EXOTUT7: 9
^EXOTUT8: 11
^EXOTUT9: 11
^EXOTUT_LOOP: 9
^EXOTUT_LORE: 26
^FARMER10: 10
^FARMER1: 13
^FARMER2: 9
^FARMER3: 9
^FARMER4: 9
^FARMER5: 9
^FARMER6: 9
^FARMER7: 9
^FARMER8: 9
^FARMER9: 9
^FARMER_LOOP: 1
^FARMER_LORE: 20
^OVERSEER10: 12
^OVERSEER1: 6
^OVERSEER2: 7
^OVERSEER3: 10
^OVERSEER4: 13
^OVERSEER5: 16
^OVERSEER6: 10
^OVERSEER7: 12
^OVERSEER8: 11
^OVERSEER9: 10
^OVERSEER_LOOP: 1
^OVERSEER_LORE: 20
^SCIENTIST1: 12
^SCIENTIST2: 11
^SCIENTIST3: 14
^SCIENTIST4: 10
^SCIENTIST5: 11
^SCIENTIST6: 9
^SCIENTIST7: 9
^SCIENTIST8: 17
^SCIENTIST9: 10
^SCIENTIST_LOOP: 3
^SCIENTIST_LORE: 18
^WEAPGUY1: 12
^WEAPGUY2: 12
^WEAPGUY3: 13
^WEAPGUY4: 9
^WEAPGUY5: 12
^WEAPGUY6: 9
^WEAPGUY7: 16
^WEAPGUY_CATCHUP: 4
^WEAPGUY_LOOP: 1
^WEAPGUY_LORE: 14
^WEAPGUY_REWARDS: 8
^START_BASE_UP: 3
^SCI_CATCHUP2: 4
^SCI_CATCHUP3: 2
^SCI_CATCHUP: 1
